{
    "python.testing.unittestArgs": [
        
        "./tests",
        "-v",
        "-s",
        "-p",
        
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
   
    "python.analysis.extraPaths": [
        "./src/application/managers/database_managers/config"
    ]
}